# spring-kafka-produce-consume

./: README.md  docker-compose.yml  pom.xml
sample-requests/: publish-with-header-key.json  test-header-key-full.json
scripts/: register-all-schemas.ps1  start-app.ps1  test-header-key-api.ps1
src/guide/: API-TEST-RESULTS.md  ENTERPRISE-INTEGRATION-GUIDE.md  HEADER-KEY-API-GUIDE.md  KAFKA-COMPLETE-GUIDE.md
src/main/java/com/example/kafkaavro/: KafkaAvroApplication.java
src/main/java/com/example/kafkaavro/config/: EnvValidationConfig.java  KafkaConfig.java  SchemaRegistryConfig.java  SwaggerConfig.java
src/main/java/com/example/kafkaavro/controller/: ConsumerLagController.java  DLTInspectorController.java  EventController.java  KafkaAdminController.java  MessagePreviewController.java  SchemaComparisonController.java  SchemaRegistryController.java  SchemaValidationController.java
src/main/java/com/example/kafkaavro/dto/: ErrorResponse.java  EventRequest.java  EventResponse.java
src/main/java/com/example/kafkaavro/exception/: DataConversionException.java  GlobalExceptionHandler.java  SchemaFetchException.java
src/main/java/com/example/kafkaavro/mapper/: GenericRecordBuilder.java
src/main/java/com/example/kafkaavro/schema/: SchemaRegistryService.java
src/main/java/com/example/kafkaavro/service/: EventConsumerService.java  EventProducerService.java
src/main/java/com/example/kafkaavro/util/: AvroTypeHandler.java  SafeFieldExtractor.java
src/main/resources/schemas/v1/: key-schema.json
src/test/java/com/example/kafkaavro/cucumber/: CucumberConfig.java  KafkaPublishConsumeSteps.java  RunCucumberTest.java
src/test/java/com/example/kafkaavro/integration/: EventProducerIntegrationTest.java
src/test/java/com/example/kafkaavro/unit/: AvroTypeHandlerTest.java  GenericRecordBuilderTest.java  SafeFieldExtractorTest.java
src/test/java/com/example/kafkaavro/util/: TestSchemaFactory.java
src/test/java/com/example/kafkaavro/web/: EventControllerTest.java  EventControllerValidationTest.java
src/test/resources/: application-test.yml
src/test/resources/features/: kafka-publish-consume.feature
